<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
        font-size: 15px;
      }
      h1 {
        font-size: 24px;
        text-align: center;
      }
      p {
        margin: 5px 0;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }
      .container {
        width: 960px;
        margin: 20px auto;
        border: 1px solid #eee;
      }
      .container .section {
        padding: 8px 30px;
        line-height: 26px;
      }
      .container .section h2 {
        font-size: 18px;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        margin-bottom: 8px;
      }
      .container .section .infos {
        margin: 0;
        overflow: auto;
        width: 100%;
      }
      .container .section .infos li {
        float: left;
        width: 50%;
      }
      .container .section .experiences ul li {
        list-style: none;
      }
      .container .section .experiences li h4 {
        margin: 0;
      }
      .container .section .experiences li h5 {
        margin: 0;
      }
      .container .section .experiences li h5 span {
        font-weight: normal;
        color: gray;
      }
      .container .section .experiences .experience-date {
        color: gray;
        font-size: 13px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>陈军强个人简历</h1>

      <div class="section">
        <h2 class="title">基本信息</h2>
        <div class="content">
          <ul class="infos">
            <li>姓名: 陈军强</li>
            <li>学校: 天水师范学院</li>
            <li>专业: 电子信息科学与技术</li>
            <li>手机: 15958013241</li>
            <li>邮箱: <a href="mailto:williamherrychina@gmail.com?Subject=小伙子很不错,来上班吧:)">WilliamHerryChina@Gmail.com</a></li>
            <li>Github: <a href="http://github.com/williamherry">http://github.com/williamherry</a></li>
            <li>Blog: <a href="http://williamherry.com">http://williamherry.com</a></li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2 class="title">技术特长</h2>
        <div class="content">
          <ul class="skills">
            <li>熟悉 Linux 操作系统</li>
            <li>熟悉 Ruby on Rails 框架</li>
            <li>较熟悉基本的前端开发, Jquery和Bootstrap用的比较多,工作中前后端未分开</li>
            <li>熟悉主流的关系数据库, PostgreSQL用的比较多</li>
            <li>了解流行的前端框架, 工作中使用过EmberJS, ReactJS</li>
            <li>英语读写能力良好,看文档视频没有问题</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2 class="title">工作经历</h2>
        <div class="content">
          <ul class="experiences">
            <li>
              <header>
                <h4>Ruby on Rails Developer</h4>
                <h5><a href="http://www.smartlionapp.com" name="company">智慧狮(上海)文化科技有限公司</a></h5>
                <span class="experience-date">2013.8 – Present (1年零10个月)</span>
              </header>
              <ul class="description">
                <li>参与公司一个模拟网上股票交易,类似雪球的项目的开发</li>
                <li>公司主要在做一个针对职场新手培训的手机客户端APP, 参与后台以及API的开发</li>
                <li>另外还负责公司服务器的安装维护</li>
                <li>负责维护公司开发环境, Gitlab, Gitlab-CI, Errbit</li>
              </ul>
            </li>
            <br />
            <li>
              <header>
                <h4>Ruby on Rails Developer</h4>
                <h5><a href="http://www.linliyuan.com" name="company">邻里缘</a><span class="hint">(目前已经停止运营)</h5>
                <span class="experience-date">2012.11 – 2013.8 (9个月)</span>
              </header>
              <ul class="description">
                <li>公司在做一个社区网站, 参与开发和维护</li>
                <li>公司服务器维护</li>
              </ul>
            </li>
            <br />
            <li>
              <header>
                <h4>Linux运维研发工程师</h4>
                <h5><a href="http://www.gamewave.net/" name="company">趣游（北京）科技有限公司</a></h5>
                <span class="experience-date">
                  <time>2011.11</time> – 2012.10 (11个月)
                </span>
              </header>
              <ul class="description">
                <li>公司也页游业务为主,我主要负责维护一部分服务器</li>
                <li>参与<a href="http://lightcloud.cn/">趣云</a>产品研发(基于 OpenStack 二次开发)</li>
                <li>尝试用 Chef 简化公司服务器的管理工作</li>
                <li>收集游戏信息的<a href="https://github.com/williamherry/gameupdate">脚本</a>(Python)</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2 class="title">期望中的公司</h2>
        <div class="content">
          <p>请不要拿期权股份什么的忽悠我,只要按时发工资就可以了,我没有太强烈的快速暴富的幻想.</p>
          <p>各种福利我也不是很关心,同事好相处,聊的来,能玩到一起才是最重要的,这样才能工作的开心.</p>
          <p>对代码质量有较严格的管控.</p>
        </div>
      </div>
    </div>
  </body>
</html>
